# Asp.Net_5.0_Architecture

./: CAS_API_Project.sln  README.md
CAS_API_Project/: 20210607.txt  CAS_API_Project.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
CAS_API_Project/Controllers/: LookUp.cs  StudentController.cs  UniversityStudent.cs
CAS_API_Project/Properties/: launchSettings.json
CAS_DataAccessLAyer_Project/: CAS_DataAccessLAyer_Project.csproj  ViewModel.cs
CAS_DataAccessLAyer_Project/Data/: ApplicationDbContext.cs
CAS_DataAccessLAyer_Project/Interface/: ICourseRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs  IUniversityStudent.cs
CAS_DataAccessLAyer_Project/Interface/IRepositoryBase/: IRepositoryBase.cs
CAS_DataAccessLAyer_Project/Interface/IRepositoryWrapper/: IRepositoryWrapper.cs
CAS_DataAccessLAyer_Project/Migrations/: 20210730065653_initial.Designer.cs  20210730065653_initial.cs  contextModelSnapshot.cs
CAS_DataAccessLAyer_Project/Models/: Course.cs  Department.cs  Employee.cs  Student.cs  UniStudent.cs  abc.cs
CAS_DataAccessLAyer_Project/Repository/: CourseRepository.cs  DepartmentRepository.cs  StudentRepository.cs  UniversityStudentRepository.cs
CAS_DataAccessLAyer_Project/Repository/RepositoryBase/: RepositoryBase.cs
CAS_DataAccessLAyer_Project/Repository/RepositoryWrapper/: RepositoryWrapper.cs
CAS_DataAccessLAyer_Project/Utilities/: List_To_DataTable.cs
CAS_UI_Project/: CAS_UI_Project.csproj  Program.cs  Startup.cs  appsettings.json
CAS_UI_Project/Areas/Identity/: IdentityHostingStartup.cs
CAS_UI_Project/Areas/Identity/Data/: ApplicationUser.cs  IdentitysContext.cs
CAS_UI_Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CAS_UI_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CAS_UI_Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CAS_UI_Project/Controllers/: AccountController.cs  HomeController.cs  UniversityStudent.cs  UserRolesController.cs
CAS_UI_Project/Migrations/: 20210712053428_Initiaqls.Designer.cs  20210712053428_Initiaqls.cs  20210712073846_initial.Designer.cs  20210712073846_initial.cs  IdentitysContextModelSnapshot.cs
CAS_UI_Project/Models/: ErrorViewModel.cs
CAS_UI_Project/Models/Claims/: ClaimStore.cs  ClaimsListViewModel.cs  ClaimsViewModel.cs
CAS_UI_Project/Models/EmailSender/: EmailSender.cs
CAS_UI_Project/Models/Enums/: Roles.cs
CAS_UI_Project/Models/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs  RedisHealthCheck.cs
CAS_UI_Project/Models/Roles/: StaticRoles.cs  UserClaims.cs
CAS_UI_Project/Models/UserRole/: ManageUserRolesViewModel.cs  RoleAsignToUser.cs
CAS_UI_Project/Models/ViewModels/: RoleClaimViewModel.cs  RolesViewModel.cs  UserRolesViewModel.cs
CAS_UI_Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CAS_UI_Project/Views/: _ViewImports.cshtml
CAS_UI_Project/Views/Account/: CreateClaims.cshtml  CreateRole.cshtml  GetAllClaims.cshtml  RoleList.cshtml
CAS_UI_Project/Views/Home/: Index.cshtml
CAS_UI_Project/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CAS_UI_Project/Views/UniversityStudent/: Index.cshtml
CAS_UI_Project/Views/UserRoles/: Index.cshtml  Manage.cshtml
CAS_UI_Project/wwwroot/ViewJs/: Student.js  UniversityStudent.js
